
logging.level.org.springframework.boot.autoconfigure=INFO

logging.level.org.springframework.web=INFO


krish.num=101


# server.port = 8080
tomcat.util.scan.DefaultJarScanner.jarsToSkip=javassist-*.jar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Krishnan@98
#logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp


